MONGO_URL=mongodb+srv://maishivamhoo:VOHa6TU8r30iAmbF@foododering.qwkabrn.mongodb.net/?retryWrites=true&w=majority&appName=foodOdering
PAYPAL_CLIENT_ID=ASr9vc6-Yl5MgUyrfA5LzpxC5sbQJZrrywgoA7Uc-KKcMZKlqN0l49jOteMRp56h4j4gyVn-PFIC8C_h
PAYPAL_CLIENT_SECRET=EGd9XPQTE9ohFx_BaEuyvwofj4F1Du5RyqqzaKziQ6tiZijFJtBUR0Fs4VHOB1WrlfiSsywCeon9u820
PORT=5000
